name: Publish

on: [workflow_dispatch]

jobs:
  build:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - name: Run Build
      uses: benc-uk/workflow-dispatch@v1.2.2
      with:
        workflow: "build.yml"
    - uses: actions/checkout@v3
    - uses: ncipollo/release-action@v1
      with:
        repo: "EagOS"
        artifacts: "dist"
        draft: true
        
